<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raising Warzone Loadouts</title>
</head>
<style>
    body,
    html {
        background: black;
        color: white;
    }

    .weapon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    body {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .weapons {
        display: flex;
        justify-content: space-evenly;
    }

    @media(max-width: 500px) {
        .weapons {
            display: block;
        }
    }

    img {
        width: 80%;
        transition: transform 0.2s ease-in-out;
    }

    img:hover {
        transform: scale(1.5)
       
    }

    .titles {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    @media(max-width: 500px) { 
        .titles {
            display: none;
        }
    }

    h2 {
        width: 50%;
        text-align: center;
        position: relative;
    }

    h2::after {
        content: '';
        position: absolute;
        top: 100%;
        height: 1px;
        background: white;
        left: 0;
        right: 0;
    }

    footer {
        padding: 10vh 2vw;
        text-align: center;
    }

    footer a {
        color: lightblue;
        font-size: 30px;
    }
</style>

<body>
    <div class="titles">
        <h2>Cold War</h2>
        <h2>Modern Warfare</h2>
    </div>

    <div class="weapons">
        <div class="cold-war">
            <div class="weapon">
                <h3>FFAR</h3>
                <img src="https://snipboard.io/mIsoY2.jpg" alt="FFAR">
            </div>
            <div class="weapon">
                <h3>Diamatti</h3>
                <img src="https://snipboard.io/02jh3J.jpg" alt="Dimatti">
            </div>
            <div class="weapon">
                <h3>DMR</h3>
                <img src="https://snipboard.io/Se4nFv.jpg" alt="DMR">
            </div>
            <div class="weapon">
                <h3>MAC10</h3>
                <img src="https://snipboard.io/GWiIwr.jpg" alt="MAC10">
            </div>
        </div>

        <div class=warfare">
            <div class="weapon">
                <h3>Kar98</h3>
                <img src="https://snipboard.io/4sAw3Y.jpg" alt="Kar98">
            </div>
            <div class="weapon">
                <h3>Diamatti</h3>
                <img src="https://snipboard.io/02jh3J.jpg" alt="Dimatti">
            </div>
            <div class="weapon">
                <h3>DMR</h3>
                <img src="https://snipboard.io/Se4nFv.jpg" alt="DMR">
            </div>
            <div class="weapon">
                <h3>MAC10</h3>
                <img src="https://snipboard.io/GWiIwr.jpg" alt="MAC10">
            </div>
        </div>
    </div>
    <footer><a href="https://twitch.tv/raisingz">twitch.tv/raisingz</a></footer>
</body>

</html>